database {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource {
    user = test
    password = test
    databaseName = dbwriter_scala
    portNumber = 5432
    serverName = localhost
  }
  connectionTimeout = 30000
}